# botrix-core

./: .gitignore  .project  AGENTS.md  README.md  pom.xml
.agents/skills/workspace_system_skill/: SKILL.md
pygrpc/: server.py  temp_pb2.py  temp_pb2_grpc.py  validate_requirements.py
scripts/: git_precommit.sh
src/main/java/: Main.java
src/main/java/appium/wrapper/driver/: AppiumDriverWrapper.java  AppiumSearchContextHelper.java  AppiumWebDriverListener.java  AppiumWebElement.java  AppiumWebElements.java  BrowserDriverBuilder.java  BrowserDriverBuilderOptions.java  BrowserDriverWrapper.java  ChromeDriverBuilder.java  ChromeDriverBuilderOptions.java  ChromeDriverWrapper.java  DriverBuilderOptions.java  Main.java
src/main/java/appium/wrapper/locator/: AppiumLocator.java
src/main/java/appium/wrapper/utils/: NetUtils.java  RandomUtils.java  WaitUtils.java
src/main/java/botrix/commons/http/: FileDownloader.java  URIUtils.java
src/main/java/botrix/commons/lang/: Validate.java
src/main/java/botrix/commons/math/: MathUtils.java
src/main/java/botrix/commons/persistence/cache/: KeyValueCache.java
src/main/java/botrix/commons/reflection/: ReflectionUtils.java
src/main/java/botrix/commons/time/: DateUtils.java
src/main/java/botrix/commons/twofactorauthentication/: TwoFactorAuthUtils.java
src/main/java/botrix/internal/gson/: GsonUtils.java  TypeAdapters.java
src/main/java/botrix/internal/gson/gsonpath/: GsonPath.java
src/main/java/botrix/internal/logging/: LoggerFactory.java
src/main/java/botrix/internal/playwright/: Fulfillable.java  Response.java
src/main/java/botrix/internal/playwright/impl/: Dialog.java  FrameLocator.java  HasURL.java  InputValueOptions.java  (+16 more)
src/main/java/botrix/internal/prefs/: Preferences.java
src/main/java/botrix/internal/utils/: DurationUtils.java  FileUtils.java  FirebaseUtils.java  HibernateUtils.java  LoggerUtils.java  MultithreadingUtils.java  RandomUtils.java  RegexUtils.java  ResourceUtils.java  TextUtils.java  TimerUtils.java  WaitUtils.java
src/main/java/botrix/telegram/: TelegramHelper.java
src/main/java/botrix/utils/: DurationUtils.java  FileUtils.java  FirebaseUtils.java  HasLogger.java  HibernateUtils.java  LoggerUtils.java  MultithreadingUtils.java  RandomUtils.java  RegexUtils.java  ResourceUtils.java  RetryUtils.java  TextUtils.java  TimerUtils.java  WaitUtils.java
src/main/java/com/proto/calculator/: CalculatorClient.java  CalculatorServer.java  CalculatorServiceGrpc.java  CalculatorServiceImpl.java  SumRequest.java  SumRequestOrBuilder.java  SumResponse.java  SumResponseOrBuilder.java  Temp.java
src/main/java/grpc/bridge/python/: CommonResponse.java  CommonResponseOrBuilder.java  DriverDebugAddressRequest.java  DriverDebugAddressRequestOrBuilder.java  PythonBridgeClient.java  PythonBridgeGrpc.java  PythonBridgeOuterClass.java  SumRequest.java  SumRequestOrBuilder.java  SumResponse.java  SumResponseOrBuilder.java
src/main/java/rest/: RestClient.java
src/main/java/rpa/commons/collection/: ListUtils.java  MapUtils.java
src/main/java/rpa/commons/hibernate/: CompositeIdUtil.java
src/main/java/rpa/core/annotations/: BishopDateFormat.java  BishopPlugin.java  BishopPluginLibrary.java  BishopSchemaType.java
src/main/java/rpa/core/constants/: SystemPropertyKeys.java
src/main/java/rpa/core/driver/: Browser.java  G.java  SystemProperties.java
src/main/java/rpa/core/entities/: AttributeTemplate.java  AutoDocs.java  Company.java  Constants.java  Credentials.java  ETLAuditTrail.java  Email.java  FeatureToggle.java  Flow.java  Helper.java  Invoice.java  PdfStamp.java  RecordsReference.java  Reporting.java  TwoStepVerification.java  _BotInfo.java
src/main/java/rpa/core/excel/: CSVReader.java  ExcelHelper.java  ExcelReader.java  ExcelWriter.java  LargeXLSX2CSV.java  XLSReader.java
src/main/java/rpa/core/exceptions/: BishopAppLaunchException.java  BishopAuditTrailEvaluatorException.java  BishopDataConstraintException.java  BishopDataConstraintNoRetryException.java  BishopException.java  BishopExceptionCause.java  BishopExitWithoutActionException.java  BishopFrameworkException.java  BishopLoginException.java  BishopModuleDisabledException.java  BishopPluginNotFoundException.java  BishopRecordException.java  BishopRecordsAlreadyExistsException.java  BishopRuleViolationException.java  BishopRuleViolationNoRetryException.java  BishopRuntimeException.java  BishopTimeoutException.java  BishopUnknownException.java  BishopVPNException.java  BotrixAppLaunchException.java
src/main/java/rpa/core/file/: FileHandlingUtils.java  ImageUtils.java  OSValidator.java  PDFUtils.java  ParseUtils.java  PropertiesLoader.java  Tabula.java
src/main/java/rpa/core/metrics/: ExecutionMetrics.java  Helper.java  LoggingEnhancer.java
src/main/java/rpa/core/plugins/: BishopPluginInvoker.java  BishopPlugins.java
src/main/java/rpa/core/reflection/: Helper.java
src/main/java/rpa/core/sikuli/: Helper.java  Interaction.java
src/main/java/rpa/core/steps/: SetupHooks.java
src/main/java/rpa/core/utils/: CSVUtils.java  DateFormat.java  FTPUtils.java  FirebaseHelper.java  ScreenRecorder.java  UploadedDocument.java  XMLUtils.java
src/main/java/rpa/core/vpn/: CiscoAnyconnectVPN.java  FortiClientVPN.java  L2tpPskVPN.java  NetExtenderVPN.java  PulseSecureClientVPN.java  VPNUtils.java
src/main/java/rpa/core/web/: Button.java  Checkbox.java  DriverUtils.java  Dropdown.java  Elements.java  FileDownloader.java  InputField.java  Link.java  MouseActions.java  RequestMethod.java  Screenshot.java  Wait.java  Window.java
src/main/java/rpa/core/windowsprocess/: WindowsProcess.java
src/main/java/systems/postgresql/: DataHashUpdater.java  Helper.java  HibernateHelper.java  PostgreSQL.java  _Cache.java
src/main/java/twostepverification/: Email2SV.java  SMS2SV.java
src/main/resources/: credentials.json  hibernate.cfg.xml  logback.xml  python_bridge.proto  random_nse_links.txt  temp.proto
src/main/resources/gcp/: serviceAccount.json
src/main/resources/js/: iframes.js  temp.js
src/test/java/botrix/web/herokuapp/: Add_Remove_Elements.java
(+7 files in other folders)
